<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="240dp">

    <FrameLayout
        android:id="@+id/bubble_layout"
        android:layout_width="270dp"
        android:layout_height="120dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginRight="120dp">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/bubblev2" />

        <TextView
            android:id="@+id/bubble_text"
            fontPath="fonts/EricssonHilda-Medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:paddingLeft="26dp"
            android:paddingRight="36dp"
            android:text="Test the rigjfkasfdkfjklsdjf skldjfls;df lsdjf ;lksdj f;lkfj sl;kjf ;lsd"
            android:textAlignment="gravity"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/balloon_button"
            fontPath="fonts/EricssonHilda-Medium.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#DD4DA4"
            android:clickable="true"
            android:focusable="true"
            android:text="Use Google Play"
            android:textColor="@android:color/white"
            tools:ignore="MissingPrefix" />

    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="right"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/balloon2v1" />

</FrameLayout>